spring.application.name=authorization-server
###Database Related Settings
hibernate.show_sql=${HIBERNATE_SHOW_SQL}
hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
hibernate.hbm2ddl.auto=${HIBERNATE_HBM2DDL_AUTO}
hibernate.jdbc.batch_size=${HIBERNATE_JDBC_BATCH_SIZE}
jdbc.driverClassName=${JDBC_DRIVERCLASSNAME}
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
jdbc.password.code=${JDBC_PASSWORD_CODE}
hibernate.dialect=${HIBERNATE_DIALECT}
rep.jdbc.driverClassName=${REP_JDBC_DRIVERCLASSNAME}
rep.jdbc.url=${REP_JDBC_URL}